{
  "name": "airdcpp-auto-downloader",
  "version": "1.0.0-beta.8",
  "description": "BETA TESTING: Extension to add search terms that will be searched in intervals and downloaded when found.",
  "homepage": "https://github.com/peps1/airdcpp-auto-downloader",
  "license": "MIT",
  "author": {
    "name": "pepsi"
  },
  "keywords": [
    "airdcpp",
    "airdcpp-extensions",
    "airdcpp-extensions-public"
  ],
  "bugs": {
    "url": "https://github.com/peps1/airdcpp-auto-downloader/issues/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peps1/airdcpp-auto-downloader"
  },
  "scripts": {
    "build": "npm run lint && tsc && npm run clean && cross-env NODE_ENV=production webpack",
    "clean": "rimraf dist",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/main.ts",
    "start": "node devtools/watch.js ../dist/main.js",
    "test": "nyc mocha --require @babel/register -r ts-node/register src/tests/*.ts",
    "posttest": "nyc report --reporter=json",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "webpack": "webpack",
    "webpack:prod": "cross-env NODE_ENV=production webpack",
    "webpack:prof": "cross-env NODE_ENV=production PROFILING=1 webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@babel/runtime": "^7.15.4",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/bytes": "^3.1.1",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.11",
    "@types/sinon": "^10.0.2",
    "@types/source-map-support": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "airdcpp-apisocket": "^2.4.4",
    "airdcpp-extension": "^1.5.1",
    "airdcpp-extension-settings": "^1.2.1",
    "babel-loader": "^8.2.2",
    "bytes": "^3.1.0",
    "chai": "^4.3.4",
    "core-js": "^3.17.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^36.0.8",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.25.1",
    "husky": "^7.0.2",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.12",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^11.1.2",
    "source-map-support": "^0.5.19",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "main": "dist/main",
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },
  "airdcpp": {
    "apiVersion": 1,
    "minApiFeatureLevel": 0
  },
  "dependencies": {
    "lowdb": "^2.1.0"
  }
}
